@import "../bower_components/selectize/dist/less/plugins/drag_drop";
@import "../bower_components/selectize/dist/less/plugins/dropdown_header";
@import "../bower_components/selectize/dist/less/plugins/optgroup_columns";
@import "../bower_components/selectize/dist/less/plugins/remove_button";

@import "../bower_components/selectize/dist/less/selectize.default.less";

// Selectize variable overrides
@color-top: transparent;
@color-bottom: transparent;
@btn-default-border: #b7b7b7;
@font-size-base: 13px;
@font-size-large: ceil(@font-size-base * 1.1); // ~15px
@line-height-base: 1.66666667; // 20/12
@dark-blue: #006e9c;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

@label-filter-default-width: 230px;
@selectize-active-label-bg: #006e9c;
@selectize-arrow-size: 0;
@selectize-border-radius: 1px;
@selectize-color-border: @btn-default-border;
@selectize-color-dropdown-border-top: transparent;
@selectize-color-item: @dark-blue;
@selectize-color-item-border: @btn-default-border;
@selectize-padding-x: 10px;
@selectize-padding-y: 7px;
@selectize-padding-dropdown-item-y: @selectize-padding-y;
@selectize-padding-dropdown-item-x: @selectize-padding-y;
@selectize-vertical-gradient-color-end: #1da7ee;
@selectize-vertical-gradient-color-start: #178ee9;
@selectize-width-item-border: 0;
@navbar-label-filter-bg: #fff;
@navbar-input-height: 30px;
@navbar-menu-border: 1px solid @btn-default-border;


// Clearfix
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

// Override selectize remove_button code
.selectize-control.plugin-remove_button {
  [data-value] {
    font-size: @font-size-base;
    .remove {
      border-left: 1px solid darken(@dark-blue, 5%);
      padding: 0;
    }
  }
}

// Override original selectize code
.selectize-control {
  &.single {
    .selectize-input {
      .selectize-vertical-gradient(@color-top, @color-bottom);
    }
  }
  &.multi {
    .selectize-input {
      [data-value] {
        padding: 0 6px; // prevent text jump when
        margin: 0 3px 0 0;
        text-shadow: 0 1px 0 rgba(0,0,0,0.2);
        .selectize-border-radius(2px);
        .selectize-vertical-gradient(@selectize-color-item, @selectize-color-item);
      }
    }
  }
}
.selectize-control.single .selectize-input, .selectize-dropdown.single {
  border-color: @btn-default-border;
}


// Custom code for label filter
.filter {
  .navbar-filter-widget {
    .clearfix();
    .label-filter {
      background: @navbar-label-filter-bg;
      float: left;
      min-width: @label-filter-default-width;
      min-height: @navbar-input-height;
      border: @navbar-menu-border;
      border-radius: @selectize-border-radius;
      .selectize-control {
        display: inline-block;
        .selectize-input {
          vertical-align: middle;
          padding: 3px 8px;
          border: 0;
          box-shadow: none;
          font-size: @font-size-base;
          line-height: @line-height-base;
          &.full {
            min-width: initial;
            &:after {
              border: 0;
            }
          }
          input {
            font-size: @font-size-base;
            height: 21px; // keep IE from clipping text descenders
          }
        }
        .selectize-dropdown {
          min-width: 100px;
          width: auto !important; // overwrite inline width
          white-space: nowrap;
          z-index: 9999;
          margin: 1px 0 0 -1px;
          border: @navbar-menu-border;
          .selectize-dropdown-content {
            .option {
              &.selected {}
            }
          }
        }
        &.label-filter-key {
          .selectize-input {
            &.not-full {
              width: @label-filter-default-width;
            }
          }
        }
      }
    }
    .label-filter-add.btn {
      border-left: 0;
      border-radius: 0;
      font-size: @font-size-base;
      margin-right: @selectize-padding-x;
      opacity: 1;
      height: @navbar-input-height;
      &.disabled {
        opacity: .75;
      }
    }
  }

  .active-filters {
    .label-filter-active {
      display: inline-block;
      margin: 2px 5px 2px 0;
      .label {
        border-radius: 1px;
        display: inline-block;
        font-weight: normal;
        padding-top: .3em;
      }
      .label-filtering-remove-all i.fa.fa-times {
        margin-left: 5px;
      }
    }
    .label-filter-active-filters {
      display: inline-block;
      .label {
        background: @selectize-active-label-bg;
        display: inline-block;
        border-radius: 2px;
        font-weight: normal;
        padding-bottom: .3em;
        padding-top: .3em;
        margin-left: 0;
        margin-right: 3px;
        max-width: 350px;
        word-wrap: break-word;
        white-space: pre-wrap;
        /* Necessary even if line-height is set on active-filters
           when a label wraps. Otherwise, there is no margin or padding
           between filter and the input above. */
        margin-top: 2px;
      }
    }
  }
}

@media (min-width: @screen-sm-min) {
  .filter {
    .active-filters {
      margin-top: 0;
    }
  }
}
